<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="chicken">
                <h2>chicken</h2>
                <p>
                    lorem ipsum dolor sit amet consectutor adipisicing elit sed to do tempor incidutant ut labor ay ut enim ad minimveniam,quis nostrud excercitation allamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="beef">
                <h2>beef</h2>
                <p>
                    lorem ipsum dolor sit amet consectutor adipisicing elit sed to do tempor incidutant ut labor ay ut enim ad minimveniam,quis nostrud excercitation allamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="sushi">
                <h2>sushi</h2>
                <p>
                    lorem ipsum dolor sit amet consectutor adipisicing elit sed to do tempor incidutant ut labor ay ut enim ad minimveniam,quis nostrud excercitation allamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </section>
        </div>
    </div>
</body>

</html>